NEXTAUTH_SECRET
DATABASE_URL
GITHUB_ID
GITHUB_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
NEXT_CLOUDINARY_UPLOAD_PRESET
NEXT_PUBLIC_PUSHER_APP_ID 
NEXT_PUBLIC_PUSHER_KEY 
NEXT_PUBLIC_PUSHER_SECRET 