NEXTAUTH_SECRET
DATABASE_URL
GITHUB_ID
GITHUB_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
NEXT_PUBLIC_PUSHER_APP_ID 
NEXT_PUBLIC_PUSHER_KEY 
NEXT_PUBLIC_PUSHER_SECRET 